D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\Service\bin\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.Service.deps.json
D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\Service\bin\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.Service.dll
D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\Service\bin\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.Service.pdb
D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\Service\bin\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.DAL.dll
D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\Service\bin\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.Entities.dll
D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\Service\bin\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.DAL.pdb
D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\Service\bin\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.Entities.pdb
D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\Service\obj\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.Service.csproj.AssemblyReference.cache
D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\Service\obj\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.Service.GeneratedMSBuildEditorConfig.editorconfig
D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\Service\obj\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.Service.AssemblyInfoInputs.cache
D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\Service\obj\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.Service.AssemblyInfo.cs
D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\Service\obj\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.Service.csproj.CoreCompileInputs.cache
D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\Service\obj\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.Service.csproj.CopyComplete
D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\Service\obj\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.Service.dll
D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\Service\obj\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.Service.pdb
