D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\DAL\bin\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.DAL.deps.json
D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\DAL\bin\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.DAL.dll
D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\DAL\bin\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.DAL.pdb
D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\DAL\bin\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.Entities.dll
D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\DAL\bin\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.Entities.pdb
D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\DAL\obj\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.DAL.csproj.AssemblyReference.cache
D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\DAL\obj\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\DAL\obj\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.DAL.AssemblyInfoInputs.cache
D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\DAL\obj\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.DAL.AssemblyInfo.cs
D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\DAL\obj\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.DAL.csproj.CoreCompileInputs.cache
D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\DAL\obj\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.DAL.csproj.CopyComplete
D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\DAL\obj\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.DAL.dll
D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\DAL\obj\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.DAL.pdb
