D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\Entity\bin\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.Entities.deps.json
D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\Entity\bin\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.Entities.dll
D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\Entity\bin\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.Entities.pdb
D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\Entity\obj\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.Entities.csproj.AssemblyReference.cache
D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\Entity\obj\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.Entities.GeneratedMSBuildEditorConfig.editorconfig
D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\Entity\obj\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.Entities.AssemblyInfoInputs.cache
D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\Entity\obj\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.Entities.AssemblyInfo.cs
D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\Entity\obj\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.Entities.csproj.CoreCompileInputs.cache
D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\Entity\obj\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.Entities.dll
D:\HUS\HK2\LapTrinhHuongDoiTuong\Nop DA - 1\21880159\Entity\obj\Debug\netcoreapp3.1\QuanLyCuaHang_21880159.Entities.pdb
