D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\obj\Debug\net5.0\QuanLyCuaHang-21880159.GeneratedMSBuildEditorConfig.editorconfig
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\obj\Debug\net5.0\QuanLyCuaHang-21880159.AssemblyInfoInputs.cache
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\obj\Debug\net5.0\QuanLyCuaHang-21880159.AssemblyInfo.cs
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\obj\Debug\net5.0\QuanLyCuaHang-21880159.csproj.CoreCompileInputs.cache
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\obj\Debug\net5.0\QuanLyCuaHang-21880159.MvcApplicationPartsAssemblyInfo.cache
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\obj\Debug\net5.0\QuanLyCuaHang-21880159.RazorAssemblyInfo.cache
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\obj\Debug\net5.0\QuanLyCuaHang-21880159.RazorAssemblyInfo.cs
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\obj\Debug\net5.0\staticwebassets\QuanLyCuaHang-21880159.StaticWebAssets.Manifest.cache
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\obj\Debug\net5.0\staticwebassets\QuanLyCuaHang-21880159.StaticWebAssets.xml
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\obj\Debug\net5.0\scopedcss\bundle\QuanLyCuaHang-21880159.styles.css
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\obj\Debug\net5.0\QuanLyCuaHang-21880159.TagHelpers.input.cache
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\obj\Debug\net5.0\QuanLyCuaHang-21880159.TagHelpers.output.cache
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\obj\Debug\net5.0\QuanLyCuaHang-21880159.RazorCoreGenerate.cache
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\obj\Debug\net5.0\Razor\Pages\Index1.cshtml.g.cs
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\obj\Debug\net5.0\Razor\Pages\MH_SanPham\MH_TaoSanPham.cshtml.g.cs
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\obj\Debug\net5.0\QuanLyCuaHang-21880159.RazorTargetAssemblyInfo.cache
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\obj\Debug\net5.0\QuanLyCuaHang-21880159.RazorTargetAssemblyInfo.cs
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\obj\Debug\net5.0\QuanLyCuaHang-21880159.dll
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\obj\Debug\net5.0\ref\QuanLyCuaHang-21880159.dll
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\obj\Debug\net5.0\QuanLyCuaHang-21880159.pdb
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\bin\Debug\net5.0\appsettings.Development.json
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\bin\Debug\net5.0\appsettings.json
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\bin\Debug\net5.0\QuanLyCuaHang-21880159.exe
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\bin\Debug\net5.0\QuanLyCuaHang-21880159.deps.json
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\bin\Debug\net5.0\QuanLyCuaHang-21880159.runtimeconfig.json
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\bin\Debug\net5.0\QuanLyCuaHang-21880159.runtimeconfig.dev.json
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\bin\Debug\net5.0\QuanLyCuaHang-21880159.dll
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\bin\Debug\net5.0\ref\QuanLyCuaHang-21880159.dll
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\bin\Debug\net5.0\QuanLyCuaHang-21880159.pdb
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\bin\Debug\net5.0\QuanLyCuaHang-21880159.Views.dll
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\bin\Debug\net5.0\QuanLyCuaHang-21880159.Views.pdb
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\obj\Debug\net5.0\QuanLyCuaHang-21880159.csproj.AssemblyReference.cache
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\obj\Debug\net5.0\QuanLyCuaHang-21880159.Views.pdb
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\obj\Debug\net5.0\QuanLyCuaHang-21880159.genruntimeconfig.cache
D:\HUS\KyThuatLapTrinh\Demo\Demo2\Demo2\obj\Debug\net5.0\QuanLyCuaHang-21880159.csproj.CopyComplete
